# ptcg

./: .gitignore  LICENSE.md  README.md  go.mod  go.sum  layout.html  main.go
bulba-scrape-maven-plugin/: TODO.md  pom.xml
bulba-scrape-maven-plugin/src/main/kotlin/com/johannesqvarford/bulbascrape/: Caching.kt  Downloading.kt  Scraping.kt  Utility.kt
bulba-scrape-maven-plugin/src/main/kotlin/com/johannesqvarford/bulbascrape/plugin/: CleanResources.kt  GenerateResources.kt
bulba-scrape-maven-plugin/src/main/kotlin/com/johannesqvarford/ptcg/bulbascrape/: Caching.kt  Downloading.kt  Scraping.kt  Utility.kt
bulba-scrape-maven-plugin/src/main/kotlin/com/johannesqvarford/ptcg/bulbascrape/plugin/: CleanResources.kt  GenerateResources.kt
bulba-scrape-maven-plugin/src/main/kotlin/com/johannesqvarford/ptcg/models/: Card.kt  CardId.kt  CardNumber.kt  DamageIndicator.kt  EnergyCost.kt  EvolutionStage.kt  Move.kt  PokedexData.kt  PokemonPower.kt  Rarity.kt  Resistance.kt  Serialization.kt  TypeId.kt  Weakness.kt
bulba-scrape-maven-plugin/src/test/kotlin/com/johannesqvarford/bulbascrape/: Caching.kt  Downloading.kt  Scraping.kt  Utility.kt  Weakness.kt
bulba-scrape-maven-plugin/src/test/kotlin/com/johannesqvarford/ptcg/bulbascrape/: Caching.kt  Downloading.kt  Scraping.kt  Utility.kt
bulba-scrape-maven-plugin/src/test/kotlin/com/johannesqvarford/ptcg/models/: Card.kt  DamageIndicator.kt  EvolutionStage.kt  Move.kt  Resistance.kt  Utility.kt  Weakness.kt
bulba-scrape-maven-plugin/src/test/resources/wiki/: Alakazam (Base Set 1)  Base_Set_(TCG)  List_of_Pok%C3%A9mon_Trading_Card_Game_expansions
bulbascrape/: go.mod  main.go
models/: card.go  pack.go
packs/: card-in-pack.html  main.go
ptcg-app/: pom.xml
ptcg-app/src/main/kotlin/com/johannesqvarford/ptcgapp/: App.kt
ptcg-app/src/main/resources/: notFound.vm  packs.vm
static/: style.css
